<?xml version="1.0" encoding="utf-8"?>
<!--extracted from OIM C:\Users\nobuy\GitHub\UADA\OIM-CSV\XBRL-GL\timesheet_2025-01-19\timesheet.json-->
<xbrl
  xmlns="http://www.xbrl.org/2003/instance"
  xmlns:cor="http://www.xbrl.org/int/gl/2025-03-31"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
  xmlns:xlink="http://www.w3.org/1999/xlink">
    <link:schemaRef xlink:href="timesheet.xsd" xlink:type="simple"/>
    <context id="c-01">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_DocInfrmTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_DocInfrmTs_DocTyp contextRef="c-01" id="xbrl-gl_table.r_1.DocInfrmTs_DocTyp">other</cor:AccntEntrsTs_DocInfrmTs_DocTyp>
    <cor:AccntEntrsTs_DocInfrmTs_AdtNr contextRef="c-01" id="xbrl-gl_table.r_1.DocInfrmTs_AdtNr">PRTS2005-07-31</cor:AccntEntrsTs_DocInfrmTs_AdtNr>
    <cor:AccntEntrsTs_DocInfrmTs_Lang contextRef="c-01" id="xbrl-gl_table.r_1.DocInfrmTs_Lang">iso639:en</cor:AccntEntrsTs_DocInfrmTs_Lang>
    <cor:AccntEntrsTs_DocInfrmTs_CrtnDt contextRef="c-01" id="xbrl-gl_table.r_1.DocInfrmTs_CrtnDt">2005-07-05</cor:AccntEntrsTs_DocInfrmTs_CrtnDt>
    <cor:AccntEntrsTs_DocInfrmTs_DocCmmnt
      contextRef="c-01"
      id="xbrl-gl_table.r_1.DocInfrmTs_DocCmmnt">XBRL GL Working Group</cor:AccntEntrsTs_DocInfrmTs_DocCmmnt>
    <cor:AccntEntrsTs_DocInfrmTs_PerCvrdStrt
      contextRef="c-01"
      id="xbrl-gl_table.r_1.DocInfrmTs_PerCvrdStrt">2005-07-16</cor:AccntEntrsTs_DocInfrmTs_PerCvrdStrt>
    <cor:AccntEntrsTs_DocInfrmTs_PerCvrdEnd
      contextRef="c-01"
      id="xbrl-gl_table.r_1.DocInfrmTs_PerCvrdEnd">2005-07-31</cor:AccntEntrsTs_DocInfrmTs_PerCvrdEnd>
    <cor:AccntEntrsTs_DocInfrmTs_SrcApl contextRef="c-01" id="xbrl-gl_table.r_1.DocInfrmTs_SrcApl">Runfast Time Clocks Computerize Payroll</cor:AccntEntrsTs_DocInfrmTs_SrcApl>
    <cor:AccntEntrsTs_DocInfrmTs_TargtApl
      contextRef="c-01"
      id="xbrl-gl_table.r_1.DocInfrmTs_TargtApl">Abracadabra Payroll</cor:AccntEntrsTs_DocInfrmTs_TargtApl>
    <cor:AccntEntrsTs_DocInfrmTs_DefltCrrncCur_Cd
      contextRef="c-01"
      id="xbrl-gl_table.r_1.DocInfrmTs_DefltCrrncCur_Cd">iso4217:usd</cor:AccntEntrsTs_DocInfrmTs_DefltCrrncCur_Cd>
    <context id="c-02">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EnttyInfrmTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EnttyInfrmTs_IdntfRefTs_Id
      contextRef="c-02"
      id="xbrl-gl_table.r_2.EnttyInfrmTs_IdntfRefTs_Id">XYZ Company</cor:AccntEntrsTs_EnttyInfrmTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EnttyInfrmTs_IdntfRefTs_Dscr
      contextRef="c-02"
      id="xbrl-gl_table.r_2.EnttyInfrmTs_IdntfRefTs_Dscr">Company Name</cor:AccntEntrsTs_EnttyInfrmTs_IdntfRefTs_Dscr>
    <context id="c-03">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryIdntf
      contextRef="c-03"
      id="xbrl-gl_table.r_3.EntryHedrTs_EntryIdntf">50</cor:AccntEntrsTs_EntryHedrTs_EntryIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_DtPstd contextRef="c-03" id="xbrl-gl_table.r_3.EntryHedrTs_DtPstd">2005-07-01</cor:AccntEntrsTs_EntryHedrTs_DtPstd>
    <cor:AccntEntrsTs_EntryHedrTs_EntryCrtr
      contextRef="c-03"
      id="xbrl-gl_table.r_3.EntryHedrTs_EntryCrtr">Otto Wellwood</cor:AccntEntrsTs_EntryHedrTs_EntryCrtr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDt
      contextRef="c-03"
      id="xbrl-gl_table.r_3.EntryHedrTs_EntryDt">2005-07-01</cor:AccntEntrsTs_EntryHedrTs_EntryDt>
    <cor:AccntEntrsTs_EntryHedrTs_SrcJrn contextRef="c-03" id="xbrl-gl_table.r_3.EntryHedrTs_SrcJrn">pl</cor:AccntEntrsTs_EntryHedrTs_SrcJrn>
    <cor:AccntEntrsTs_EntryHedrTs_JrnDscr
      contextRef="c-03"
      id="xbrl-gl_table.r_3.EntryHedrTs_JrnDscr">Payroll time and expense journal</cor:AccntEntrsTs_EntryHedrTs_JrnDscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryOrgn
      contextRef="c-03"
      id="xbrl-gl_table.r_3.EntryHedrTs_EntryOrgn">imported entry</cor:AccntEntrsTs_EntryHedrTs_EntryOrgn>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDscr
      contextRef="c-03"
      id="xbrl-gl_table.r_3.EntryHedrTs_EntryDscr">Timecard: #1234 Employee: #5678</cor:AccntEntrsTs_EntryHedrTs_EntryDscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf
      contextRef="c-03"
      id="xbrl-gl_table.r_4.EntryHedrTs_EntryDetlTs_Jb_JbIdntf">1212</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf>
    <context id="c-04">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_LnNr">1</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_ChrgbOrRembr
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_ChrgbOrRembr">TRUE</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_ChrgbOrRembr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd">700</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ">Cost Center</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_Jb_JbIdntf">1212</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Regular</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr">Repair</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm">2005-05-07T08:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_MesrbTs_EndTm">2005-05-07T17:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm>
    <unit id="u-01">
        <measure>pure</measure>
    </unit>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val
      contextRef="c-04"
      decimals="INF"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val"
      unitRef="u-01">8</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd
      contextRef="c-04"
      id="xbrl-gl_table.r_5.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd">hours</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd>
    <context id="c-05">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>2</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_LnNr">2</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_ChrgbOrRembr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_ChrgbOrRembr">TRUE</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_ChrgbOrRembr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Dscr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_Dscr">Aaabbcc..</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd">700</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ">Cost Center</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_Jb_JbIdntf">1212</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Overtime</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr">Repair</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm">2005-05-07T17:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_MesrbTs_EndTm">2005-05-07T19:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val
      contextRef="c-05"
      decimals="INF"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val"
      unitRef="u-01">2</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd
      contextRef="c-05"
      id="xbrl-gl_table.r_6.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd">hours</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd>
    <context id="c-06">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>3</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_LnNr">3</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PrmryAmt_Val
      contextRef="c-06"
      decimals="INF"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_PrmryAmt_Val"
      unitRef="u-01">20</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PrmryAmt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd">700</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ">Cost Center</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_Jb_JbIdntf">1212</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Dirty W.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-06"
      id="xbrl-gl_table.r_7.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <context id="c-07">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>4</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_LnNr">4</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_ChrgbOrRembr
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_ChrgbOrRembr">TRUE</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_ChrgbOrRembr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PrmryAmt_Val
      contextRef="c-07"
      decimals="INF"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_PrmryAmt_Val"
      unitRef="u-01">10</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PrmryAmt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd">700</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ">Cost Center</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Meal</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-07"
      id="xbrl-gl_table.r_8.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <context id="c-08">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>5</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_LnNr">5</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Vacation</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm">2005-05-08T09:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_MesrbTs_EndTm">2005-05-11T17:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val
      contextRef="c-08"
      decimals="INF"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val"
      unitRef="u-01">32</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd
      contextRef="c-08"
      id="xbrl-gl_table.r_9.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd">hours</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd>
    <context id="c-09">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>6</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_LnNr">6</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd">800</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Cd>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ">Cost Center</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Acnt_Sbccn_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Regular</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr">Production</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhsDscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm">2005-05-14T13:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_MesrbTs_EndTm">2005-05-14T17:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val
      contextRef="c-09"
      decimals="INF"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val"
      unitRef="u-01">4</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd
      contextRef="c-09"
      id="xbrl-gl_table.r_10.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd">hours</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd>
    <context id="c-10">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>7</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_LnNr">7</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Sickness</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm">2005-05-14T13:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_MesrbTs_EndTm">2005-05-14T17:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val
      contextRef="c-10"
      decimals="INF"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val"
      unitRef="u-01">4</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd
      contextRef="c-10"
      id="xbrl-gl_table.r_11.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd">hours</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd>
    <context id="c-11">
        <entity>
            <identifier scheme="http://www.example.com">Example Co.</identifier>
            <segment>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs">
                    <cor:_v>1</cor:_v>
                </xbrldi:typedMember>
                <xbrldi:typedMember dimension="cor:d_AccntEntrsTs_EntryHedrTs_EntryDetlTs">
                    <cor:_v>8</cor:_v>
                </xbrldi:typedMember>
            </segment>
        </entity>
        <period>
            <instant>2025-01-16</instant>
        </period>
    </context>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_LnNr">8</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_LnNr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_PstngDt">2005-06-30</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_PstngDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_DocTyp">other</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocTyp>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_DocDt">2005-07-31</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocDt>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_DocLct">Donald's desk drawer.</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DocLct>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr">51029</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntNmbrOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr">Timecard reference#: 100900 </cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_DcmntRefrnOrgntDoc_Nr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_Jb_JbPhs">Sickness</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_Jb_JbPhs>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_IdntfRefTs_Id">400</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Id>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr">Bernie Bernhardson</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Dscr>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ">E</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_IdntfRefTs_Typ>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf">134-53-9377</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf">SSA</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_SchmFrSecndMesrbIdntf>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm">2005-05-15T08:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_StrtTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_MesrbTs_EndTm">2005-05-18T12:00:00</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_EndTm>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val
      contextRef="c-11"
      decimals="INF"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val"
      unitRef="u-01">32</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_Val>
    <cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd
      contextRef="c-11"
      id="xbrl-gl_table.r_12.EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd">hours</cor:AccntEntrsTs_EntryHedrTs_EntryDetlTs_MesrbTs_Qt_MeaUnt_UomCd>
</xbrl>
